C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\C#_IPP_Lb4.exe.config
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\C#_IPP_Lb4.exe
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\C#_IPP_Lb4.pdb
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\MPI.dll
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\obj\Debug\C#_IPP_Lb4.csproj.AssemblyReference.cache
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\obj\Debug\C#_IPP_Lb4.csproj.SuggestedBindingRedirects.cache
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\obj\Debug\C__IPP_Lb4.MainWindow.resources
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\obj\Debug\C__IPP_Lb4.Properties.Resources.resources
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\obj\Debug\C#_IPP_Lb4.csproj.GenerateResource.cache
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\obj\Debug\C#_IPP_Lb4.csproj.CoreCompileInputs.cache
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\obj\Debug\C#_IPP_Lb4.csproj.CopyComplete
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\obj\Debug\C#_IPP_Lb4.exe
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\obj\Debug\C#_IPP_Lb4.pdb
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Buffers.dll
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Memory.dll
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Numerics.Vectors.dll
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Text.Json.dll
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.ValueTuple.dll
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Buffers.xml
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Memory.xml
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Numerics.Vectors.xml
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Text.Json.xml
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\System.ValueTuple.xml
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\WeatherLibrary.dll
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\WeatherLibrary.pdb
C:\Users\vlad3\OneDrive\Desktop\Projects\C#\C#_IPP_Lb4\C#_IPP_Lb4\bin\Debug\WeatherLibrary.dll.config
